# 땅의 달팽이는 높이가 v미터인 나무를 올라갈것이다.
# 낮에 A미터 올라가고 밤에 B미터 미끄러진다. 
# 정상에 올라가면 미끄러지지 않는다.
# 달팽이가 정상까지 올라가려면 며칠이 걸리는지 구하는 프로그램

# 입력 : A, B, V 를 공백으로 구분하여 입력
# 예제1.  2 1 5  -> 4
# 예제2.  5 1 6  -> 2
# 예제3.  100 99 1000000000 -> 999999901

A, B, V = map(int,input().split())
K = (V-B)/(A-B) #   한번미끄러지는걸뺀높이 / 하루올라가는높이
# 반복문없이 몫을 반환하는 조건문을 사용하여 시간복잡도 낮춤
print(int(K) if K == int(K) else int(K)+1)	#삼항연산자
# 파이썬의 삼항연산자는 일반 ? : 문법과 다르다.
# [true_value] if [condition] else [false_value]