# 1 > 1번
# 2,3,4,5,6,7 (6개) > 2번
# 8,9,10,11,12,13,14,15,16,17,18,19(12개) > 3번
# 20부터 37까지(18개) > 4번
# 38부터 61까지(24개) > 5번
# 62
# 몇개의 방을 지나거서 가는지 계산하는 프로그램

#현재마지막수 = 기존마지막수 + 6*(N-1)
# 새로생기는 벌집수 = 6*n

n = int(input())
thisLast = 1   # 이번방의 마지막수
cnt_six = 6 # 이번에 더해지는 방의수
count = 1
while n > thisLast:  #6의배수가 넘설때마다 한바퀴
    count += 1  #6의 배수가 될때마다 한방을 더 거쳐야함
    thisLast += cnt_six
    cnt_six += 6
print(count)