//  변수초기화
//  문법 : var 변수명 = 값;
//  = 기호는 같다는 표시가 아니라, '오른쪽의 데이터를 왼쪽으로 대입해라' 라는 뜻.
//  if는 만약에 조건이 만족하면 본문을 실행해라라는 예약어.
// 문법 : if(조건){본문}
//     else if(다른조건){본문}
//     else if(또다른 조건){본문}
//     else{
//         본문
//     }
//
// 난이도 3. 점수입력받아서 수우미양가 나눴던 문제.
// 난이도 2. 구구단출력
// 난이도 1. 조건


// 1. 변수 하나를 선언하고 데이터로 10000을 넣어준다.
// 2. 그 변수가 500이상이면 500으로 만들어버고
// 3. 그 변수를 alert로 출력해보시오.
//
// var num = 10000;
// if(num>500){
//     num = 500;
//     alert(num);
// }


var data = 55;
console.log("55");  //하드코딩된 문자열 55. 단순히 이 출력만을 위한 1회용. 쓰고 버려진다.
console.log(55);    //하드코딩된 숫자55. 단순히 이 출력만을 위한 1회용. 쓰고 버려진다.
console.log(data);  //변수에들어있는 숫자55



//문자열 공부할때 했던것 : +로 더해지는것, 자동형변환.
var dan = prompt("몇단을 출력할까요? : ");
console.log(dan +   "*1 = "   +dan*1);
console.log(dan +   "*2 = "   +dan*2);
console.log(dan +   "*3 = "   +dan*3);
console.log(dan +   "*4 = "   +dan*4);
console.log(dan +   "*5 = "   +dan*5);
console.log(dan +   "*6 = "   +dan*6);
console.log(dan +   "*7 = "   +dan*7);
console.log(dan +   "*8 = "   +dan*8);
console.log(dan +   "*9 = "   +dan*9);

// 말하는대로 프로그래밍을 짜주는 개발자에게 일을 시킬건데, 일은 다음과 같다.
// "유저에게 입력받은 구구단을 콘솔로 출력하는 프로그램을 만들어주세요."
// 그때의 순서도(설계도)를 작성해보시오.
// 내 설계대로 개발자가 만들수있을까? 시킨대로 만들어진것을 고객이 보면 어떤 상황이 벌어질까?








//유효성검사를 언제 어떻게 하느냐?
//재활용성이 높게 함수화 했느냐
