# d(n)은 n과 각 자릿수를 더하는 함수.
#     33이면 다음수는 33+3+3=39,   다음수는 39+3+9=51
# n 을 d(n)의 생성자라고 한다.
# 생성자가 없는 숫자를 셀프넘버라고 한다.
# 위의 수열에서 33은 39의 생성자.   39는 51의 생성자.
# 100보다 작은 셀프넘버는 총 13개가 있다. 1, 3, 5, 7, 9, 20, 31, 42, 53, 64, 75, 86, 97
# 10000보다 작거나 같은 셀프 넘버를 한줄에 하나씩 출력하는 프로그램을 작성하시오.

def d(n):
    n = n + sum (map (int, str(n))) ## n을 문자열형태로 받아들이고 각 자릿수 더함
    return n

nonSelfNum = set()

for i in range(1, 10001):
    nonSelfNum.add( d(i) )
    
for j in range(1, 10001):
    if j not in nonSelfNum:
        print(j)